here you have the structure of my firebase keys


import firebase from "firebase/app";
import "firebase/auth";
import "firebase/firestore";
import "firebase/storage";

const app = firebase.initializeApp({
  apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
  authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
  databaseURL: process.env.REACT_APP_FIREBASE_DATABASE_URL,
  projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
  storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGEGING_SENDER_ID,
  appId: process.env.REACT_APP_FIREBASE_APP_ID,
});
// export const storage = app.storage()
export const auth = app.auth();
// export const db = app.database()
export default app;



below here you have the structure of my .env REACT_APP_FIREBASE_DATABASE_URL

REACT_APP_FIREBASE_API_KEY=AIzaSyCww5y-fu8Ukk2xgn8Q7nbUciuUaFTIUK0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ee253.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-ee253.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-ee253
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ee253.appspot.com
REACT_APP_FIREBASE_MESSAGEGING_SENDER_ID=1037780417542
REACT_APP_FIREBASE_APP_ID=1:1037780417542:web:7f01f392cfd04339985787


This is not a good practice to make the Api keys accessible to the public , but since this is 
a final project, I wanted you to be able to run the app without having to create a firebase for
this purpose. 
